{
	"name": "unifi-hotspot",
	"version": "1.5.1",
	"description": "UniFi Hotspot Portal",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"debug": "node --nolazy --inspect-brk=4545 index.js",
		"start": "node index.js",
		"docs:dev": "vuepress dev docs",
		"docs:build": "vuepress build docs"
	},
	"repository": {
		"type": "git",
		"url": "https://gitlab.com/britannic/hotspot-portal.git"
	},
	"keywords": [
		"Unifi",
		"Hotspot",
		"Portal"
	],
	"author": "Helm Rock Consulting",
	"license": "MIT",
	"bugs": {
		"url": "https://gitlab.com/britannic/hotspot-portal/issues"
	},
	"homepage": "https://gitlab.com/britannic/hotspot-portal",
	"dependencies": {
		"body-parser": "^1.18.3",
		"express": "^4.16.3",
		"express-session": "^1.15.0",
		"request": "^2.85.0",
		"request-promise": "^4.2.2"
	},
	"devDependencies": {
		"vuepress": "^0.14.8"
	}
}
