<VirtualHost *:443>
	ServerName bvx.helmrock.com
	ServerAdmin webmaster@helmrock.com
	DocumentRoot /var/www/html/

	<Directory /var/www/html> 
		Options FollowSymLinks
		AllowOverride None
		Require all granted
	</Directory>

	ErrorDocument 404 /guest/404.html 
	ErrorDocument 403 /guest/403.html 
	SSLEngine on
	SSLCertificateFile /root/.acme.sh/hs.helmrock.com/hs.helmrock.com.cer
	SSLCertificateKeyFile /root/.acme.sh/hs.helmrock.com/hs.helmrock.com.key
	SSLCertificateChainFile /root/.acme.sh/hs.helmrock.com/fullchain.cer

	RewriteEngine on

	SSLProxyEngine on
	SSLProxyCheckPeerCN off
	SSLProxyCheckPeerName off	
	ProxyRequests Off
	<Proxy *>
		Require all granted
	</Proxy>	

	SetEnv nokeepalive ssl-unclean-shutdown

	# Beaverton
	<Location "/f1u3q2kq/subscribers">
		Require all granted
		ProxyPass https://api.fetchrev.com/v1/subscribers
		ProxyPassReverse https://api.fetchrev.com/v1/subscribers
		RequestHeader set X-Forwarded-Proto https
		RequestHeader add Authorization "Bearer afc9eafc-3c0b-466f-a2b9-b72067850239"
	</Location>

	ProxyPreserveHost On
	ProxyPass / http://127.0.0.1:83/ 
	ProxyPassReverse / http://127.0.0.1:83/

	ErrorLog ${APACHE_LOG_DIR}/hotspot-bvx-error.log
	CustomLog ${APACHE_LOG_DIR}/hotspot-bvx-access.log combined
</VirtualHost>
